<html>
    <head>
        <link rel="stylesheet" href="Animation.css">
    </haed>
    <body>
       <h3>Animation keyfreame ,duration</h3>
       <div class="keyframe"></div><br>

       <h3>Animation keyfreame ,duration with 0,25,50,100 %keyframe</h3>
       <div class="keyframe1"></div><br>

       <h3>Animation keyfreame ,duration with animation code</h3>
       <div class="keyframe2"></div><br>

       <h3>Animation keyfreame ,duration with delay animation</h3>
       <div class="keyframe3"></div><br>

       <h3>Animation keyfreame ,duration with animation count</h3>
       <div class="keyframe4"></div><br>

       <h3>Animation keyfreame ,duration with animation direction reverse</h3>
       <div class="keyframe5"></div><br>

       <h3>Animation keyfreame ,duration with animation direction alternate</h3>
       <div class="keyframe6"></div><br>

       <h3>Animation keyfreame ,duration with animation direction alternate-reverse</h3>
       <div class="keyframe7"></div><br>

       <h3>Animation keyfreame ,duration with animation direction normal</h3>
       <div class="keyframe8"></div><br>
        
    </body>
</html>

