<html>
    <head>
        <link rel="stylesheet" href="flexbox.css"></link>
    </head>
    <body>
        <h3>Flex-Wrap : wrap,nowrap,wrapreverse</h3>
        <div class="flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        


        </div>
        <h3>Flex-Direction : colum,columreverse,row,rowreverse</h3>

        <div class="flex-direction">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            </div>

            <h3>Flex-Flow : colum,columreverse,row,rowreverse</h3>
        
        <div class="flex-flow">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                </div>

            <h3>justify-content-center</h3>

                <div class="justify-content-center">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    </div>
            <h3>justify-content-flex-start</h3>

                    <div class="justify-content-flex-start">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        </div>
                        
                        <h3>justify-content-flex-end</h3>
            
                        <div class="justify-content-flex-end">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                            </div>

            <h3>justify-content-space-around</h3>

                            <div class="justify-content-space-around">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                </div>

            <h3>justify-content-space-between</h3>

                                <div class="justify-content-space-between">
                                    <div>1</div>
                                    <div>2</div>
                                    <div>3</div>
                                    <div>4</div>
                                    <div>5</div>
                                    </div>
                                    <h3>justify-content-space-evenly</h3>

                                    <div class="justify-content-space-evenly">
                                        <div>1</div>
                                        <div>2</div>
                                        <div>3</div>
                                        <div>4</div>
                                        <div>5</div>
                                        </div>

                    <h3>align-items-center
                    </h3>

                    <div class="align-items-center">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        </div>

                        <h3>align-items-flex-start
                        </h3>
                        <div class="align-items-flex-start">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                            </div>



                            <h3>align-items-flex-end
                            </h3>
                            <div class="align-items-flex-end">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                </div>


                                <h3>align-items-stretch
                                </h3>
                                <div class="align-items-stretch">
                                    <div>1</div>
                                    <div>2</div>
                                    <div>3</div>
                                    <div>4</div>
                                    <div>5</div>
                                    </div>



                                    <h3>align-items-baseline
                                    </h3>
                                    <div class="align-items-baseline">
                                        <div><h1>1</h1></div>
                                        <div><h2>2</h2></div>
                                        <div><h3>3</h3></div>
                                        <div><h4>4</h4></div>
                                        <div><h5>5</h5></div>
                                        </div>


                                            

                        <div class="align-content-center">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                            </div>

                            <div class="align-content-stretch">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                </div>
                                <div class="align-content-flex-start">
                                    <div>1</div>
                                    <div>2</div>
                                    <div>3</div>
                                    <div>4</div>
                                    <div>5</div>
                                    </div>
                                    <div class="align-content-flex-end">
                                        <div>1</div>
                                        <div>2</div>
                                        <div>3</div>
                                        <div>4</div>
                                        <div>5</div>
                                        </div>
                                        <div class="align-content-space-around">
                                            <div>1</div>
                                            <div>2</div>
                                            <div>3</div>
                                            <div>4</div>
                                            <div>5</div>
                                            </div>
                                            <div class="align-content-space-between">
                                                <div>1</div>
                                                <div>2</div>
                                                <div>3</div>
                                                <div>4</div>
                                                <div>5</div>
                                                </div>
                                                <div class="align-content-space-evenly">
                                                    <div>1</div>
                                                    <div>2</div>
                                                    <div>3</div>
                                                    <div>4</div>
                                                    <div>5</div>
                                                    </div>

    

    </body>
</html>