<html>
    <head>
        <link rel="stylesheet" href="forms.css"></link>
    </head>
    <body>
        <div>
        <form>
            <fileddset>
                <lable>Enter your  First name:</lable>
                <input  type="text" id="fname" name="fname" placeholder="Enter your name" ></input>

                <br><br>
                <lable>Enter your Middlename:</lable>
                <input  type="text" id="mname" name="fname" placeholder="Enter your Middlename" ></input>

                <br><br>
                <lable>Enter your Surname:</lable>
                <input  type="text" id="sname" name="fname" placeholder="Enter your Surname" ></input>

                <br><br>
                <lable>Please Select The country </lable>

                <select id="coun" name="country">
                    <option value="australia">India</option>
                    <option value="canada">Canada</option>
                    <option value="usa">Dubai</option>
                  </select>
                  <br><br>
                  <input type="submit" value="Submit">


            </fileddset>
        </from>
    </div>
    </body>
</html>