<html>
    <head>
        <link rel="stylesheet" href="inlineblock.css"></link>
    </head>
    <body>
        
        <div >Lorem Ipsum is simply dummy text of the <p class="p1">printing</p> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        </div>
        <div >Lorem Ipsum is simply dummy text of the <a class="a1">printing</a> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        </div>
        <div >Lorem Ipsum is simply dummy text of the <b class="b1">printing</b> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        </div>
        
    </body>
</html>