<html>
    <head>
        <link rel="stylesheet" href="layout.css"></link>
    </head>
    <body>
        
        <div class="header">
          Praxinfo
        </div>

       
        <div class="nav">
            <a>Home</a>
            <a>About Us</a>
            <a>Service</a>
            <a>Portfolio</a>
            <a>Company</a>
            <a>Contact Us</a>
        </div>
        



        <div class="row">
            <div class="column">
              
            </div>
            
            <div class="column">
              
            </div>
            
            <div class="column">
              
            </div>
          </div>
          <footer class="footer">
            
                <h2>Footer</h2>
              
          </footer>

    </body>
</html>