.header
{
    background-color:antiquewhite;
    padding: 30px;
    text-align: center;
}
.nav{
    overflow: hidden;
    background-color: orange;
}
.nav a{
    float: left;
    display: block;
    color:#f2f2f2;
    text-align: center;
    padding: 12px 20px;
}
.nav a:hover
{
    background-color:navy;
    color: white;
}


.column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
 
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  

  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }

  .footer {
    padding: 20px;
    text-align: center;
    background:#f2f2f2;
    margin-top: 20px;
  }