<html>
<head>
<style>
        
        .equal-padding {
            border: 2px solid blue;
            padding: 20px;
            margin: 10px 0;
            text-align: center;
        }

        .different-padding {
            border: 2px solid black;
            padding: 10px 20px 30px 40px; 
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Padding </h1>

    <div class="equal-padding">
        This box has equal padding on all side.
    </div>

    <div class="different-padding">
        This box has different padding.
    </div>
</body>
</html>
