<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model and Styling</title>
  <link rel="stylesheet" href="practice.css">
</head>
<body>
 
  <div class="box">This is a styled box using the box model.</div>

 
  <div class="outline">This element has an outline.</div>


  <p class="text">
    This is a sample paragraph demonstrating text styling. The line height, alignment, and font size are customized.
  </p>


  <p class="font">This text uses custom fonts and transformations.</p>


  <p><span class="icon">&#9733;</span> This text is accompanied by an icon.</p>

 
  <a href="#" class="link">This is a styled link</a>

 
  <table class="table">
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Row 1, Col 1</td>
        <td>Row 1, Col 2</td>
        <td>Row 1, Col 3</td>
      </tr>
      <tr>
        <td>Row 2, Col 1</td>
        <td>Row 2, Col 2</td>
        <td>Row 2, Col 3</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
