<html>
    <head>
        <link rel="stylesheet" href="Rounded_corner.css"></link>
    </haed>
    <body>
        <div class="corner1"></div>
        <div class="corner2"></div>
        <p>The border-radius property is actually a shorthand property for the border-top-left-radius, border-top-right-radius, border-bottom-right-radius and border-bottom-left-radius properties.</p>
        <h3>Rounded Corners</h3>
        <div class="rcorners1"></div>
        <div class="rcorners2"></div>
        <div class="rcorners3"></div>
        <div class="rcorners4"></div>
    </body>
</html>

