<html>
    <head>
        <link rel="stylesheet" href="Transition.css"></link>
    </haed>
    <body>
        <!--<h3>Width increse</h3>
        <div class="widthincrese"><div><br><br><br>

        <h3>Width_height_increse</h3>
        <div class="widt_height_increse"><div><br><br><br>-->

        <h3>The transition-timing-function Property with 1s delay</h3>
        
            <h4>Linear</h4>
            <div id="linear"></div><br>
            <h4>Ease</h4>
            <div id="ease"></div><br>
            <h4>Ease-in</h4>
            <div id="ease-in"></div><br>
            <h4>Ease-out</h4>
            <div id="ease-out"></div><br>
            <h4>Ease-in-out</h4>
            <div id="ease-in-out"></div><br>
        </div>
        
    </body>
</html>

