img{
    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

.red-box
{
position: relative;
z-index: 1;
border: 4px solid red;
margin: 20px;
height: 200px;
top:200px;
color: white;
}

.yellow-box
{
position: absolute;
z-index: 2;
border: 4px solid yellow;
margin: 20px;
width: 50%;
height: 200px;
right: 50;
top: 350;



}

.green-box
{
position: absolute;
z-index: 3;
border: 4px solid green;
margin: 20px;
height: 100px;
width: 50%;
left: 20;


}